<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:faceted="http://namespaces.zope.org/faceted"
           i18n_domain="agsci.career_day">

    <browser:page
        name="view"
        for="..content.IEmployer"
        class=".views.EmployerView"
        template="templates/employer.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:page
        name="content"
        for="..content.IEmployer"
        class=".views.EmployerView"
        template="templates/employer_content.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:viewlet
        name="agsci.career_day.banner"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.BannerViewlet"
        permission="zope2.View"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        for="..content.IEmployerContainer"
        template="templates/banner.pt"
    />
    
    <browser:viewlet
        name="agsci.career_day.video"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.VideoViewlet"
        permission="zope2.View"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        for="..content.IEmployerContainer"
        template="templates/video.pt"
    />

    <!-- Faceted Nav -->


    <browser:resource
        name="eea.facetednavigation.widgets.select.view.js"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        file="./templates/widget-select-view.js"
    />

    <browser:resource
        name="banner.png"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        file="resources/banner.png"
    />

    <faceted:view
        for="..content.IEmployerContainer"
        name="faceted-preview-items"
        template="templates/faceted_employers.pt"
        title="Faceted items preview"
        permission="zope2.View"
        class=".views.EmployerContainerView"
    />

    <browser:page
        for="..content.IEmployerContainer"
        name="faceted_query"
        class=".views.PloneSiteFacetedQueryHandler"
        template="templates/faceted_query.pt"
        permission="zope2.View"
    />

    <browser:page
        name="all"
        for="..content.IEmployerContainer"
        class=".views.EmployerContainerView"
        template="templates/employer_container.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:page
        name="import_employers"
        for="..content.IEmployerContainer"
        class=".views.ImportEmployersView"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        template="templates/import_employers.pt"
        permission="cmf.ManagePortal"
    />

    <browser:page
        name="process_import_employers"
        for="..content.IEmployerContainer"
        class=".views.ProcessImportEmployersView"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="cmf.ManagePortal"
    />

</configure>
