<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="agsci.career_day">

    <!-- Vocabularies -->

    <utility
        name="agsci.career_day.major"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.MajorVocabularyFactory"
    />

    <utility
        name="agsci.career_day.class_year"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.ClassYearVocabularyFactory"
    />

    <utility
        name="agsci.career_day.positions_available"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.PositionsAvailableVocabularyFactory"
    />

</configure>
