<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="agsci.career_day">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="agsci.career_day"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:importStep
        name="agsci.career_day"
        title="agsci.career_day: setuphanders.import_various"
        description=""
        handler="agsci.career_day.setuphandlers.import_various"
        />

    <include package=".content" />
    <include package=".browser" />

</configure>
